\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{comets.aux}
\@input{churuyamovgerasimenko.aux}
\@input{rosetta.aux}
\@input{asteroids.aux}
\@input{ryugu.aux}
\bibcite{bib:ESO}{\hyperlink {beamerbibbib:ESO}{ESO}}
\bibcite{bib:Nasa}{\hyperlink {beamerbibbib:Nasa}{NASA}}
\bibcite{bib:Itokawa}{\hyperlink {beamerbibbib:Itokawa}{ISAS/JAXA}}
\bibcite{bib:Karttunen_et_al}{\hyperlink {beamerbibbib:Karttunen_et_al}{Hannyu Karttunen et al.}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
